.sidebar-container {
    position: fixed;
    width: 220px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: white;
    color: #fff;
  }
  
  .content-container {
    padding-top: 20px;
  }
  
  .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: #39406D;
  }
  
  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 60px;
  }
  
  .sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: black;
  }
  
  .sidebar-navigation li .fa {
    margin-right: 10px;
  }
  
  .sidebar-navigation li a:active,
  .sidebar-navigation li a:hover,
  .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
    color: #fff !important;
  }
  
  .sidebar-navigation li::before {
    background-color: #39406D;
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
    color: #fff !important;
  }
  
   .sidebar-navigation li:hover::before {
    width: 100%;
  } 
  
  .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
  }
  
  .sidebar-navigation .header::before {
    background-color: transparent;
  }
  
  .content-container {
    padding-left: 220px;
  }

  .header-banner{
    padding: 30px;
    background-color: #39406D;
    margin-top: -67px;
    margin-left:-30px;

    

  }

  .image1{
  height: 30px;
  background-color: green;
  border-radius :10px ;
  color: white 
  }


  .image-flex{
    width: 4%;
    background-color: white;
  }
.card-app{
  border-radius:40px;
}

  .menu-image{
     width: 40px;
     top: -150px !important;
  }



  .app-rad{
    background-color: grey;
    color: white;
    height:30px;
    width:40px;
    border-radius:40px;
    margin-left:30px;
   
    
  }

  table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}


.jumb{
  background-color:'white'  !important;
}


.icon-header{
  margin-top: -70px;
  margin-left: 10px;
  background-color:#ADD8E6;
  padding: 20px;
  border-radius: 30px ;
}
/* #90ee90 */
.icon-header2{
  margin-top: -70px;
  margin-left: 10px;
  background-color:#90ee90;
  padding: 20px;
  border-radius: 30px ;
}


@media (max-width: 600px) {
  .sidebar-container{
    display:none
  }
  .header-banner{
  display:none;

  }
  .plan{
    margin-left: -180px;
  }
  .card1{
  padding-left:100px;
  padding-bottom: 40px;
  }
  
}